{
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "editor.tabSize": 8,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.rulers": [80]
}
